7*x^9 + 10*x^8 + 13*x^7 + 16*x^6 + 19*x^5 + 22*x^4 + 25*x^3 + 28*x^2 + 31 = 0
7*x^9 + 10*x^8 + 13*x^7 + 16*x^6 + 19*x^5 + 22*x^4 + 25*x^3 + 28*x^2 + 31 = 0
7*x^9 + 10*x^8 + 13*x^7 + 16*x^6 + 19*x^5 + 22*x^4 + 25*x^3 + 28*x^2 + 31 = 0
7*x^9 + 10*x^8 + 13*x^7 + 16*x^6 + 19*x^5 + 22*x^4 + 25*x^3 + 28*x^2 + 31 = 0
7*x^9 + 10*x^8 + 13*x^7 + 16*x^6 + 19*x^5 + 22*x^4 + 25*x^3 + 28*x^2 + 31 = 0
6*x^8 + 9*x^7 + 12*x^6 + 15*x^5 + 18*x^4 + 21*x^3 + 24*x^2 + 27 = 0
73*x^8 + 38*x^7 + 94*x^6 + 14*x^5 + 14*x^4 + 65*x^3 + 77*x^2 + 83 = 0
77*x^8 + 31*x^7 + 23*x^6 + 44*x^5 + 22*x^4 + 34*x^3 + 38*x^2 + 23 = 0
33*x^8 + 16*x^7 + 55*x^6 + 16*x^5 + 58*x^4 + 1*x^3 + 55*x^2 + 78 = 0
22*x^8 + 27*x^7 + 15*x^6 + 37*x^5 + 46*x^4 + 94*x^3 + 92*x^2 + 28 = 0
79*x^8 + 41*x^7 + 83*x^6 + 94*x^5 + 38*x^4 + 32*x^3 + 47*x^2 + 60 = 0
89*x^8 + 82*x^7 + 86*x^6 + 13*x^5 + 66*x^4 + 90*x^3 + 38*x^2 + 19 = 0
93*x^8 + 35*x^7 + 10*x^6 + 67*x^5 + 94*x^4 + 71*x^3 + 54*x^2 + 63 = 0
22*x^8 + 55*x^7 + 4*x^6 + 38*x^5 + 2*x^4 + 40*x^3 + 53*x^2 + 16 = 0
6*x^8 + 92*x^7 + 28*x^6 + 26*x^5 + 28*x^4 + 56*x^3 + 29*x^2 + 4 = 0
80*x^8 + 64*x^7 + 5*x^6 + 78*x^5 + 64*x^4 + 89*x^3 + 71*x^2 + 37 = 0
65*x^8 + 63*x^7 + 42*x^6 + 15*x^5 + 86*x^4 + 62*x^3 + 22*x^2 + 58 = 0
23*x^8 + 74*x^7 + 64*x^6 + 83*x^5 + 58*x^4 + 74*x^3 + 51*x^2 + 37 = 0
